


    <div class="mainBlockContent">
        <div class="HeadCatList">
            <h2>Категории</h2>
            
        </div>
        <div class="categories">
            <?php
            //подключаемся к БД и выбираем все данные о категориях
            $sql=$link->query("SELECT * FROM categories");
            foreach ($sql as $good):
                ?>

                <a href="index.php?page=product_cat&id_cat=<?php echo $good['id']?>">
                    <div class="cardCat">
                        <div class="catPhoto">
                            
                            <img  width="150px" height="129px" src="<?php echo $good['image']; 
                        ?>"alt="">

                    </div>
                    <div class="catName">
                        <?php echo $good['name'] ?>
                    </div>
                </div>
            </a>

            <?php
        endforeach; 
        ?>
    </div> 
</div> 
<div class="mainBlockContent1">
    <p class="title1">ИНТЕРНЕТ-МАГАЗИН СЛАДОСТЕЙ "ЖИЗНЬ В СЛАДОСТЬ"</p>
    
    <p class="title2">САМЫЙ БОЛЬШОЙ ВЫБОР СЛАДОСТЕЙ ИЗ ЕВРОПЫ И США</p>


    <p class="text">Мы готовы реализовать ваши самые тайные желания, о которых вы мечтаете с самого детства. Ведь в нашем ассортименте продукции представлен большой выбор сладостей европейского и американского производства. Мы также расширяем ассортимент продукцией из Азии и других регионов мира.

        </p>


        <p class="title2">БОЛЬШОЙ АССОРТИМЕНТ СЛАДОСТЕЙ ОТ ИЗВЕСТНЫХ МИРОВЫХ БРЕНДОВ</p>
        <p class="text"> 

Наш магазин сладостей из Европы переполнен большим выбором качественной и недорогой продукции, о который каждый ребенок мечтает с детства. Широкий выбор вкусов позволит выбрать излюбленные сладости как для детей, так и для взрослых.</p>

<p class="text"> 
В нашем магазине зарубежных сладостей продаются готовые наборы. Их можно использовать в качестве подарка. В продаже представлены пасхальные и новогодние наборы, а также сладости, которые можно купить на день рождения или любой другой праздник.</p>


 <p class="title2">БЫСТРАЯ ДОСТАВКА</p>

<p class="text">

У нас можно оформить минимальный заказ даже на одну единицу продукции. Однако для доставки потребуется выполнить заказ, начиная от 1000 рублей. Интернет магазин сладостей с доставкой по Москве направит курьера в любую точку столицы. Сроки доставки 1-3 дня. При заказе продукции на сумму больше 10 000 рублей, мы выполним бесплатную доставку. В другие регионы доставка осуществляется транспортными компаниями.

<p class="title2">РАБОТАЕМ ПО РОЗНИЧНОЙ И ОПТОВОЙ ЦЕНЕ</p>
<p class="text">
У нас предусмотрены оптовые продажи. В магазине сладостей купить можно сразу целую коробку печенья или вафель, а также любых других вкусняшек. К нам могут обращаться розничные магазины. Благодаря широкому выбору, они могут заказать у нас продукцию и предложить своему покупателю максимально широкий выбор различных вкусов.

</p>
<p class="text">
На сайте магазине сладостей представлена продукция по розничной и оптовой цене. Благодаря понятному интерфейсу, покупатель может в несколько кликов оформить заказ с доставкой в свой город. У нас также предусмотрен самовывоз. Пункт самовывоза товаров работает в будние дни.
</p>
<p class="text">
К нам стоит обращаться, потому что официальный магазин сладостей гарантирует:</p>


<div class="text1">
<p style="text-align:left">• доступные цены;</p>

 <p style="text-align:left">• быструю доставку;</p>

<p style="text-align:left">• широкий ассортимент;</p>

<p style="text-align:left">• оригинальную продукцию известных брендов;</p>

<p style="text-align:left">• удобный способ оплаты.</p>
</div>
<p class="text">Желаете купить зарубежные сладости, тогда не проходите мимо и оформляйте заказ на сайте или звоните нашему менеджеру.</p>


</div>

